○1 将“tigase-server-7.0.1-b3810”拷贝到/usr/local目录下
 cd  tigase-server-7.0.1-b3810   
○2 修改/usr/local/tigase-server-7.0.1-b3810/etc目录下tigase.conf配置文件中JAVA_HOME参数为本机JDK安装目录
 
○3 修改/usr/local/tigase-server-7.0.1-b3810/etc目录下init.properties配置文件：
注： 在配置文件示例目录中有配置说明，可参考其进行修改   
配置项修改说明：
config-type=--gen-config-def
#--admins=admin@114.119.6.150,admin@www.youjob.co（管理员列表）
--admins=10005@192.168.0.168
#--virt-hosts=114.119.6.150,www.youjob.co（Tigase主机、IP地址或域名）
--virt-hosts =127.0.0.1
#,114.119.6.150,www.youjob.co
--debug= net
### jars   D:\Workspace\git\net_tigase-server\jars
##客户端连接时的端口号
##--c2s-ports=5222,5223 
##服务器连接时的端口号(集群时)
##--s2s-ports=5224,5225

##mongodb://[username:password@]host1[:port1][,host2[:port2],
##...[,hostN[:portN]]][/[database][?options]]
--user-db=tigase.mongodb.MongoRepository
--auth-db=tigase.mongodb.MongoRepository
--user-db-uri=mongodb://127.0.0.1:27017/tigase
#--user-db-uri=mongodb://192.168.0.168:27017/tigase

#imapi数据库配置
##刷新用户在线状态 1：true else :false
--refresh-user-status=1
##关键词过滤功能   1：打开  0：关闭
--confirm-open-keyword=0
##imapi 的数据库链接 修改用户在线状态是用到
##mongodb://sysop:moon@localhost
--api-db-uri=mongodb://127.0.0.1:27017/imapi
#--api-db-port=27017
#--api-db-port=imapi

--sm-plugins=-starttls,shiku-auto-reply,shiku-offline-msg,shiku-message-archive-plugin,jabber:iq:register

# amp组件配置
amp/amp-repo-uri=mongodb://127.0.0.1:27017/tigase
amp/amp-repo-class=tigase.mongodb.MongoMsgRepository
# amp插件配置
sess-man/plugins-conf/amp/amp-repo-uri=mongodb://192.168.0.168:27017/tigase
sess-man/plugins-conf/amp/amp-repo-class=tigase.mongodb.MongoMsgRepository

#--monitoring=jmx:9050
# 群聊组件
--comp-name-2=muc
--comp-class-2=tigase.muc.MUCComponent
muc/history-db=tigase.mongodb.muc.MongoHistoryProvider
muc/history-db-uri=mongodb://127.0.0.1:27017/tigase
muc/shiku-room-db=tigase.shiku.db.MongoShikuMucRoomRepository
muc/shiku-room-db-uri=mongodb://127.0.0.1:27017/imRoom

# 视酷消息归档组件
--comp-class-3=tigase.shiku.ShikuMessageArchiveComponent
#	客户端每隔一段时间（大概几十秒，每种客户端不一样）就会向服务器发tcp层保活包（带一个字节的数据）
##是否 开启根据 客户端发送的心跳包 检测 自动离线    0 关闭  2 开启
--xmpp-ping-open=0
##系统账号最大值  属于系统账号的 不需要 根据 心跳包关闭链接
--max-system-user=100200
## 遍历所有的连接，检查它们是否都真正的活着  间隔时间 毫秒   10000 即 10秒
--watchdog_delay=30000
--watchdog_ping_type=xmpp
## 毫秒  如果 客户端 超出该时间 未与服务端链接  即 离线 
--watchdog_timeout=50000
shiku-message-archive/archive-repo-uri=mongodb://192.168.0.168:27017/tigase
shiku-message-archive/archive-repo-class=tigase.shiku.db.MongoShikuMessageArchiveRepository
shiku-message-archive/muc-msgs-split-method=year/month/day
shiku-message-archive/msgs-split-method=year/month/day

#插件参数配置
#消息存储
sess-man/plugins-conf/shiku-message-archive-plugin/component-jid=shiku-message-archive@192.168.0.168
#离线通知
sess-man/plugins-conf/shiku-offline-msg/shiku_PushUrl=http://127.0.0.1:8092/tigase/notify
sess-man/plugins-conf/shiku-offline-msg/pinba_PushUrl=http://127.0.0.1:8080/tigase/notify


 
message-router/incoming-filters=tigase.shiku.ShikuKeywordFilter

message-router/outgoing-filters=tigase.server.filters.PacketCounter

sess-man/incoming-filters=tigase.shiku.ShikuKeywordFilter

sess-man/outgoing-filters=tigase.server.filters.PacketCounter

c2s/incoming-filters=tigase.shiku.ShikuKeywordFilter

c2s/outgoing-filters=tigase.server.filters.PacketCounter

s2s/incoming-filters=tigase.shiku.ShikuKeywordFilter

s2s/outgoing-filters=tigase.server.filters.PacketCounter

bosh/incoming-filters=tigase.shiku.ShikuKeywordFilter

bosh/outgoing-filters=tigase.server.filters.PacketCounter

muc/incoming-filters=tigase.shiku.ShikuKeywordFilter

muc/outgoing-filters=tigase.server.filters.PacketCounter








